<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_bg" >

    <include layout="@layout/main_action_bar" />

    <ListView
        android:id="@+id/card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/main_action_bar"
        android:layout_marginBottom="@dimen/cards_container_margin_v"
        android:layout_marginLeft="@dimen/cards_container_margin_h"
        android:layout_marginRight="@dimen/cards_container_margin_h"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/cards_list_view_item_space"
        android:paddingTop="3dp"
        android:scrollbars="none" >
    </ListView>

    <com.bj4.yhh.everyday.activities.utils.MainSettingView
        android:id="@+id/main_setting_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/main_setting_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/setting_view_margin_v"
            android:layout_marginRight="@dimen/setting_view_margin_h"
            android:layout_marginTop="@dimen/setting_view_margin_v"
            android:background="#ddffffff"
            android:divider="@android:color/black"
            android:dividerHeight="2dip"
            android:padding="2dp" >
        </ListView>
    </com.bj4.yhh.everyday.activities.utils.MainSettingView>

</RelativeLayout>