<com.bj4.yhh.everyday.activities.utils.MainActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_action_bar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="@dimen/cards_container_margin_h"
    android:layout_marginRight="@dimen/cards_container_margin_h"
    android:background="#ffffff" >

    <ViewSwitcher
        android:id="@+id/main_option"
        android:layout_width="@dimen/option_ic_size"
        android:layout_height="@dimen/option_ic_size"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/option_ic_padding"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_to_left" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/option_ic_padding"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_to_right" />
    </ViewSwitcher>

</com.bj4.yhh.everyday.activities.utils.MainActionBar>